spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#JPA \uB85C\uAE45 \uC124\uC815, \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
#\uCFFC\uB9AC \uBCF4\uAE30 \uC88B\uAC8C \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL \uC124\uC815
spring.datasource.generate-unique-name=false
#\uACE0\uC815 url \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb

